/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@about-us-name: 'about-us';
@about-us-x: 137px;
@about-us-y: 62px;
@about-us-offset-x: -137px;
@about-us-offset-y: -62px;
@about-us-width: 28px;
@about-us-height: 28px;
@about-us-total-width: 208px;
@about-us-total-height: 204px;
@about-us-image: '/static/sprites/sprite.png';
@about-us: 137px 62px -137px -62px 28px 28px 208px 204px '/static/sprites/sprite.png' 'about-us';
@account-red-name: 'account-red';
@account-red-x: 165px;
@account-red-y: 24px;
@account-red-offset-x: -165px;
@account-red-offset-y: -24px;
@account-red-width: 27px;
@account-red-height: 24px;
@account-red-total-width: 208px;
@account-red-total-height: 204px;
@account-red-image: '/static/sprites/sprite.png';
@account-red: 165px 24px -165px -24px 27px 24px 208px 204px '/static/sprites/sprite.png' 'account-red';
@account-name: 'account';
@account-x: 165px;
@account-y: 0px;
@account-offset-x: -165px;
@account-offset-y: 0px;
@account-width: 27px;
@account-height: 24px;
@account-total-width: 208px;
@account-total-height: 204px;
@account-image: '/static/sprites/sprite.png';
@account: 165px 0px -165px 0px 27px 24px 208px 204px '/static/sprites/sprite.png' 'account';
@add-name: 'add';
@add-x: 192px;
@add-y: 170px;
@add-offset-x: -192px;
@add-offset-y: -170px;
@add-width: 13px;
@add-height: 12px;
@add-total-width: 208px;
@add-total-height: 204px;
@add-image: '/static/sprites/sprite.png';
@add: 192px 170px -192px -170px 13px 12px 208px 204px '/static/sprites/sprite.png' 'add';
@checkbox-name: 'checkbox';
@checkbox-x: 192px;
@checkbox-y: 122px;
@checkbox-offset-x: -192px;
@checkbox-offset-y: -122px;
@checkbox-width: 14px;
@checkbox-height: 14px;
@checkbox-total-width: 208px;
@checkbox-total-height: 204px;
@checkbox-image: '/static/sprites/sprite.png';
@checkbox: 192px 122px -192px -122px 14px 14px 208px 204px '/static/sprites/sprite.png' 'checkbox';
@code-active-name: 'code-active';
@code-active-x: 136px;
@code-active-y: 160px;
@code-active-offset-x: -136px;
@code-active-offset-y: -160px;
@code-active-width: 17px;
@code-active-height: 20px;
@code-active-total-width: 208px;
@code-active-total-height: 204px;
@code-active-image: '/static/sprites/sprite.png';
@code-active: 136px 160px -136px -160px 17px 20px 208px 204px '/static/sprites/sprite.png' 'code-active';
@code-name: 'code';
@code-x: 119px;
@code-y: 160px;
@code-offset-x: -119px;
@code-offset-y: -160px;
@code-width: 17px;
@code-height: 20px;
@code-total-width: 208px;
@code-total-height: 204px;
@code-image: '/static/sprites/sprite.png';
@code: 119px 160px -119px -160px 17px 20px 208px 204px '/static/sprites/sprite.png' 'code';
@cooperation-name: 'cooperation';
@cooperation-x: 0px;
@cooperation-y: 131px;
@cooperation-offset-x: 0px;
@cooperation-offset-y: -131px;
@cooperation-width: 30px;
@cooperation-height: 29px;
@cooperation-total-width: 208px;
@cooperation-total-height: 204px;
@cooperation-image: '/static/sprites/sprite.png';
@cooperation: 0px 131px 0px -131px 30px 29px 208px 204px '/static/sprites/sprite.png' 'cooperation';
@data-name: 'data';
@data-x: 192px;
@data-y: 136px;
@data-offset-x: -192px;
@data-offset-y: -136px;
@data-width: 13px;
@data-height: 15px;
@data-total-width: 208px;
@data-total-height: 204px;
@data-image: '/static/sprites/sprite.png';
@data: 192px 136px -192px -136px 13px 15px 208px 204px '/static/sprites/sprite.png' 'data';
@edit-name: 'edit';
@edit-x: 19px;
@edit-y: 160px;
@edit-offset-x: -19px;
@edit-offset-y: -160px;
@edit-width: 20px;
@edit-height: 20px;
@edit-total-width: 208px;
@edit-total-height: 204px;
@edit-image: '/static/sprites/sprite.png';
@edit: 19px 160px -19px -160px 20px 20px 208px 204px '/static/sprites/sprite.png' 'edit';
@email-name: 'email';
@email-x: 67px;
@email-y: 99px;
@email-offset-x: -67px;
@email-offset-y: -99px;
@email-width: 33px;
@email-height: 28px;
@email-total-width: 208px;
@email-total-height: 204px;
@email-image: '/static/sprites/sprite.png';
@email: 67px 99px -67px -99px 33px 28px 208px 204px '/static/sprites/sprite.png' 'email';
@grade-name: 'grade';
@grade-x: 192px;
@grade-y: 102px;
@grade-offset-x: -192px;
@grade-offset-y: -102px;
@grade-width: 16px;
@grade-height: 20px;
@grade-total-width: 208px;
@grade-total-height: 204px;
@grade-image: '/static/sprites/sprite.png';
@grade: 192px 102px -192px -102px 16px 20px 208px 204px '/static/sprites/sprite.png' 'grade';
@help-center-name: 'help-center';
@help-center-x: 137px;
@help-center-y: 34px;
@help-center-offset-x: -137px;
@help-center-offset-y: -34px;
@help-center-width: 28px;
@help-center-height: 28px;
@help-center-total-width: 208px;
@help-center-total-height: 204px;
@help-center-image: '/static/sprites/sprite.png';
@help-center: 137px 34px -137px -34px 28px 28px 208px 204px '/static/sprites/sprite.png' 'help-center';
@help-name: 'help';
@help-x: 165px;
@help-y: 108px;
@help-offset-x: -165px;
@help-offset-y: -108px;
@help-width: 25px;
@help-height: 25px;
@help-total-width: 208px;
@help-total-height: 204px;
@help-image: '/static/sprites/sprite.png';
@help: 165px 108px -165px -108px 25px 25px 208px 204px '/static/sprites/sprite.png' 'help';
@idcard-red-name: 'idcard-red';
@idcard-red-x: 100px;
@idcard-red-y: 99px;
@idcard-red-offset-x: -100px;
@idcard-red-offset-y: -99px;
@idcard-red-width: 29px;
@idcard-red-height: 23px;
@idcard-red-total-width: 208px;
@idcard-red-total-height: 204px;
@idcard-red-image: '/static/sprites/sprite.png';
@idcard-red: 100px 99px -100px -99px 29px 23px 208px 204px '/static/sprites/sprite.png' 'idcard-red';
@idcard-name: 'idcard';
@idcard-x: 30px;
@idcard-y: 131px;
@idcard-offset-x: -30px;
@idcard-offset-y: -131px;
@idcard-width: 29px;
@idcard-height: 23px;
@idcard-total-width: 208px;
@idcard-total-height: 204px;
@idcard-image: '/static/sprites/sprite.png';
@idcard: 30px 131px -30px -131px 29px 23px 208px 204px '/static/sprites/sprite.png' 'idcard';
@income-name: 'income';
@income-x: 79px;
@income-y: 160px;
@income-offset-x: -79px;
@income-offset-y: -160px;
@income-width: 20px;
@income-height: 20px;
@income-total-width: 208px;
@income-total-height: 204px;
@income-image: '/static/sprites/sprite.png';
@income: 79px 160px -79px -160px 20px 20px 208px 204px '/static/sprites/sprite.png' 'income';
@incomeblue-name: 'incomeblue';
@incomeblue-x: 143px;
@incomeblue-y: 131px;
@incomeblue-offset-x: -143px;
@incomeblue-offset-y: -131px;
@incomeblue-width: 20px;
@incomeblue-height: 20px;
@incomeblue-total-width: 208px;
@incomeblue-total-height: 204px;
@incomeblue-image: '/static/sprites/sprite.png';
@incomeblue: 143px 131px -143px -131px 20px 20px 208px 204px '/static/sprites/sprite.png' 'incomeblue';
@key-active-name: 'key-active';
@key-active-x: 192px;
@key-active-y: 78px;
@key-active-offset-x: -192px;
@key-active-offset-y: -78px;
@key-active-width: 14px;
@key-active-height: 24px;
@key-active-total-width: 208px;
@key-active-total-height: 204px;
@key-active-image: '/static/sprites/sprite.png';
@key-active: 192px 78px -192px -78px 14px 24px 208px 204px '/static/sprites/sprite.png' 'key-active';
@key-name: 'key';
@key-x: 192px;
@key-y: 54px;
@key-offset-x: -192px;
@key-offset-y: -54px;
@key-width: 14px;
@key-height: 24px;
@key-total-width: 208px;
@key-total-height: 204px;
@key-image: '/static/sprites/sprite.png';
@key: 192px 54px -192px -54px 14px 24px 208px 204px '/static/sprites/sprite.png' 'key';
@mail-red-name: 'mail-red';
@mail-red-x: 49px;
@mail-red-y: 82px;
@mail-red-offset-x: -49px;
@mail-red-offset-y: -82px;
@mail-red-width: 24px;
@mail-red-height: 16px;
@mail-red-total-width: 208px;
@mail-red-total-height: 204px;
@mail-red-image: '/static/sprites/sprite.png';
@mail-red: 49px 82px -49px -82px 24px 16px 208px 204px '/static/sprites/sprite.png' 'mail-red';
@mail-name: 'mail';
@mail-x: 73px;
@mail-y: 82px;
@mail-offset-x: -73px;
@mail-offset-y: -82px;
@mail-width: 24px;
@mail-height: 16px;
@mail-total-width: 208px;
@mail-total-height: 204px;
@mail-image: '/static/sprites/sprite.png';
@mail: 73px 82px -73px -82px 24px 16px 208px 204px '/static/sprites/sprite.png' 'mail';
@more-bottom-name: 'more-bottom';
@more-bottom-x: 137px;
@more-bottom-y: 116px;
@more-bottom-offset-x: -137px;
@more-bottom-offset-y: -116px;
@more-bottom-width: 11px;
@more-bottom-height: 6px;
@more-bottom-total-width: 208px;
@more-bottom-total-height: 204px;
@more-bottom-image: '/static/sprites/sprite.png';
@more-bottom: 137px 116px -137px -116px 11px 6px 208px 204px '/static/sprites/sprite.png' 'more-bottom';
@msg-red-name: 'msg-red';
@msg-red-x: 165px;
@msg-red-y: 133px;
@msg-red-offset-x: -165px;
@msg-red-offset-y: -133px;
@msg-red-width: 23px;
@msg-red-height: 23px;
@msg-red-total-width: 208px;
@msg-red-total-height: 204px;
@msg-red-image: '/static/sprites/sprite.png';
@msg-red: 165px 133px -165px -133px 23px 23px 208px 204px '/static/sprites/sprite.png' 'msg-red';
@msg-name: 'msg';
@msg-x: 59px;
@msg-y: 131px;
@msg-offset-x: -59px;
@msg-offset-y: -131px;
@msg-width: 23px;
@msg-height: 23px;
@msg-total-width: 208px;
@msg-total-height: 204px;
@msg-image: '/static/sprites/sprite.png';
@msg: 59px 131px -59px -131px 23px 23px 208px 204px '/static/sprites/sprite.png' 'msg';
@news-more-name: 'news-more';
@news-more-x: 192px;
@news-more-y: 151px;
@news-more-offset-x: -192px;
@news-more-offset-y: -151px;
@news-more-width: 10px;
@news-more-height: 19px;
@news-more-total-width: 208px;
@news-more-total-height: 204px;
@news-more-image: '/static/sprites/sprite.png';
@news-more: 192px 151px -192px -151px 10px 19px 208px 204px '/static/sprites/sprite.png' 'news-more';
@notice-name: 'notice';
@notice-x: 82px;
@notice-y: 131px;
@notice-offset-x: -82px;
@notice-offset-y: -131px;
@notice-width: 21px;
@notice-height: 22px;
@notice-total-width: 208px;
@notice-total-height: 204px;
@notice-image: '/static/sprites/sprite.png';
@notice: 82px 131px -82px -131px 21px 22px 208px 204px '/static/sprites/sprite.png' 'notice';
@password-active-name: 'password-active';
@password-active-x: 19px;
@password-active-y: 183px;
@password-active-offset-x: -19px;
@password-active-offset-y: -183px;
@password-active-width: 19px;
@password-active-height: 21px;
@password-active-total-width: 208px;
@password-active-total-height: 204px;
@password-active-image: '/static/sprites/sprite.png';
@password-active: 19px 183px -19px -183px 19px 21px 208px 204px '/static/sprites/sprite.png' 'password-active';
@password-red-name: 'password-red';
@password-red-x: 0px;
@password-red-y: 160px;
@password-red-offset-x: 0px;
@password-red-offset-y: -160px;
@password-red-width: 19px;
@password-red-height: 23px;
@password-red-total-width: 208px;
@password-red-total-height: 204px;
@password-red-image: '/static/sprites/sprite.png';
@password-red: 0px 160px 0px -160px 19px 23px 208px 204px '/static/sprites/sprite.png' 'password-red';
@password-name: 'password';
@password-x: 38px;
@password-y: 183px;
@password-offset-x: -38px;
@password-offset-y: -183px;
@password-width: 19px;
@password-height: 21px;
@password-total-width: 208px;
@password-total-height: 204px;
@password-image: '/static/sprites/sprite.png';
@password: 38px 183px -38px -183px 19px 21px 208px 204px '/static/sprites/sprite.png' 'password';
@person1-active-name: 'person1-active';
@person1-active-x: 34px;
@person1-active-y: 99px;
@person1-active-offset-x: -34px;
@person1-active-offset-y: -99px;
@person1-active-width: 33px;
@person1-active-height: 32px;
@person1-active-total-width: 208px;
@person1-active-total-height: 204px;
@person1-active-image: '/static/sprites/sprite.png';
@person1-active: 34px 99px -34px -99px 33px 32px 208px 204px '/static/sprites/sprite.png' 'person1-active';
@person1-name: 'person1';
@person1-x: 100px;
@person1-y: 0px;
@person1-offset-x: -100px;
@person1-offset-y: 0px;
@person1-width: 37px;
@person1-height: 32px;
@person1-total-width: 208px;
@person1-total-height: 204px;
@person1-image: '/static/sprites/sprite.png';
@person1: 100px 0px -100px 0px 37px 32px 208px 204px '/static/sprites/sprite.png' 'person1';
@person2-active-name: 'person2-active';
@person2-active-x: 0px;
@person2-active-y: 99px;
@person2-active-offset-x: 0px;
@person2-active-offset-y: -99px;
@person2-active-width: 34px;
@person2-active-height: 32px;
@person2-active-total-width: 208px;
@person2-active-total-height: 204px;
@person2-active-image: '/static/sprites/sprite.png';
@person2-active: 0px 99px 0px -99px 34px 32px 208px 204px '/static/sprites/sprite.png' 'person2-active';
@person2-name: 'person2';
@person2-x: 49px;
@person2-y: 50px;
@person2-offset-x: -49px;
@person2-offset-y: -50px;
@person2-width: 38px;
@person2-height: 32px;
@person2-total-width: 208px;
@person2-total-height: 204px;
@person2-image: '/static/sprites/sprite.png';
@person2: 49px 50px -49px -50px 38px 32px 208px 204px '/static/sprites/sprite.png' 'person2';
@person3-active-name: 'person3-active';
@person3-active-x: 100px;
@person3-active-y: 64px;
@person3-active-offset-x: -100px;
@person3-active-offset-y: -64px;
@person3-active-width: 34px;
@person3-active-height: 32px;
@person3-active-total-width: 208px;
@person3-active-total-height: 204px;
@person3-active-image: '/static/sprites/sprite.png';
@person3-active: 100px 64px -100px -64px 34px 32px 208px 204px '/static/sprites/sprite.png' 'person3-active';
@person3-name: 'person3';
@person3-x: 100px;
@person3-y: 32px;
@person3-offset-x: -100px;
@person3-offset-y: -32px;
@person3-width: 37px;
@person3-height: 32px;
@person3-total-width: 208px;
@person3-total-height: 204px;
@person3-image: '/static/sprites/sprite.png';
@person3: 100px 32px -100px -32px 37px 32px 208px 204px '/static/sprites/sprite.png' 'person3';
@phone-active-name: 'phone-active';
@phone-active-x: 192px;
@phone-active-y: 27px;
@phone-active-offset-x: -192px;
@phone-active-offset-y: -27px;
@phone-active-width: 16px;
@phone-active-height: 27px;
@phone-active-total-width: 208px;
@phone-active-total-height: 204px;
@phone-active-image: '/static/sprites/sprite.png';
@phone-active: 192px 27px -192px -27px 16px 27px 208px 204px '/static/sprites/sprite.png' 'phone-active';
@phone-name: 'phone';
@phone-x: 192px;
@phone-y: 0px;
@phone-offset-x: -192px;
@phone-offset-y: 0px;
@phone-width: 16px;
@phone-height: 27px;
@phone-total-width: 208px;
@phone-total-height: 204px;
@phone-image: '/static/sprites/sprite.png';
@phone: 192px 0px -192px 0px 16px 27px 208px 204px '/static/sprites/sprite.png' 'phone';
@phone1-red-name: 'phone1-red';
@phone1-red-x: 165px;
@phone1-red-y: 78px;
@phone1-red-offset-x: -165px;
@phone1-red-offset-y: -78px;
@phone1-red-width: 21px;
@phone1-red-height: 30px;
@phone1-red-total-width: 208px;
@phone1-red-total-height: 204px;
@phone1-red-image: '/static/sprites/sprite.png';
@phone1-red: 165px 78px -165px -78px 21px 30px 208px 204px '/static/sprites/sprite.png' 'phone1-red';
@phone1-name: 'phone1';
@phone1-x: 165px;
@phone1-y: 48px;
@phone1-offset-x: -165px;
@phone1-offset-y: -48px;
@phone1-width: 21px;
@phone1-height: 30px;
@phone1-total-width: 208px;
@phone1-total-height: 204px;
@phone1-image: '/static/sprites/sprite.png';
@phone1: 165px 48px -165px -48px 21px 30px 208px 204px '/static/sprites/sprite.png' 'phone1';
@principal-name: 'principal';
@principal-x: 59px;
@principal-y: 160px;
@principal-offset-x: -59px;
@principal-offset-y: -160px;
@principal-width: 20px;
@principal-height: 20px;
@principal-total-width: 208px;
@principal-total-height: 204px;
@principal-image: '/static/sprites/sprite.png';
@principal: 59px 160px -59px -160px 20px 20px 208px 204px '/static/sprites/sprite.png' 'principal';
@principalblue-name: 'principalblue';
@principalblue-x: 39px;
@principalblue-y: 160px;
@principalblue-offset-x: -39px;
@principalblue-offset-y: -160px;
@principalblue-width: 20px;
@principalblue-height: 20px;
@principalblue-total-width: 208px;
@principalblue-total-height: 204px;
@principalblue-image: '/static/sprites/sprite.png';
@principalblue: 39px 160px -39px -160px 20px 20px 208px 204px '/static/sprites/sprite.png' 'principalblue';
@qq-name: 'qq';
@qq-x: 50px;
@qq-y: 0px;
@qq-offset-x: -50px;
@qq-offset-y: 0px;
@qq-width: 50px;
@qq-height: 50px;
@qq-total-width: 208px;
@qq-total-height: 204px;
@qq-image: '/static/sprites/sprite.png';
@qq: 50px 0px -50px 0px 50px 50px 208px 204px '/static/sprites/sprite.png' 'qq';
@reduce-name: 'reduce';
@reduce-x: 165px;
@reduce-y: 156px;
@reduce-offset-x: -165px;
@reduce-offset-y: -156px;
@reduce-width: 12px;
@reduce-height: 2px;
@reduce-total-width: 208px;
@reduce-total-height: 204px;
@reduce-image: '/static/sprites/sprite.png';
@reduce: 165px 156px -165px -156px 12px 2px 208px 204px '/static/sprites/sprite.png' 'reduce';
@safety-name: 'safety';
@safety-x: 137px;
@safety-y: 0px;
@safety-offset-x: -137px;
@safety-offset-y: 0px;
@safety-width: 28px;
@safety-height: 34px;
@safety-total-width: 208px;
@safety-total-height: 204px;
@safety-image: '/static/sprites/sprite.png';
@safety: 137px 0px -137px 0px 28px 34px 208px 204px '/static/sprites/sprite.png' 'safety';
@server-name: 'server';
@server-x: 137px;
@server-y: 90px;
@server-offset-x: -137px;
@server-offset-y: -90px;
@server-width: 26px;
@server-height: 26px;
@server-total-width: 208px;
@server-total-height: 204px;
@server-image: '/static/sprites/sprite.png';
@server: 137px 90px -137px -90px 26px 26px 208px 204px '/static/sprites/sprite.png' 'server';
@total-assets-name: 'total-assets';
@total-assets-x: 123px;
@total-assets-y: 131px;
@total-assets-offset-x: -123px;
@total-assets-offset-y: -131px;
@total-assets-width: 20px;
@total-assets-height: 20px;
@total-assets-total-width: 208px;
@total-assets-total-height: 204px;
@total-assets-image: '/static/sprites/sprite.png';
@total-assets: 123px 131px -123px -131px 20px 20px 208px 204px '/static/sprites/sprite.png' 'total-assets';
@total-assetsblue-name: 'total-assetsblue';
@total-assetsblue-x: 103px;
@total-assetsblue-y: 131px;
@total-assetsblue-offset-x: -103px;
@total-assetsblue-offset-y: -131px;
@total-assetsblue-width: 20px;
@total-assetsblue-height: 20px;
@total-assetsblue-total-width: 208px;
@total-assetsblue-total-height: 204px;
@total-assetsblue-image: '/static/sprites/sprite.png';
@total-assetsblue: 103px 131px -103px -131px 20px 20px 208px 204px '/static/sprites/sprite.png' 'total-assetsblue';
@upload-name: 'upload';
@upload-x: 99px;
@upload-y: 160px;
@upload-offset-x: -99px;
@upload-offset-y: -160px;
@upload-width: 20px;
@upload-height: 20px;
@upload-total-width: 208px;
@upload-total-height: 204px;
@upload-image: '/static/sprites/sprite.png';
@upload: 99px 160px -99px -160px 20px 20px 208px 204px '/static/sprites/sprite.png' 'upload';
@user-active-name: 'user-active';
@user-active-x: 57px;
@user-active-y: 183px;
@user-active-offset-x: -57px;
@user-active-offset-y: -183px;
@user-active-width: 19px;
@user-active-height: 21px;
@user-active-total-width: 208px;
@user-active-total-height: 204px;
@user-active-image: '/static/sprites/sprite.png';
@user-active: 57px 183px -57px -183px 19px 21px 208px 204px '/static/sprites/sprite.png' 'user-active';
@user-name: 'user';
@user-x: 0px;
@user-y: 183px;
@user-offset-x: 0px;
@user-offset-y: -183px;
@user-width: 19px;
@user-height: 21px;
@user-total-width: 208px;
@user-total-height: 204px;
@user-image: '/static/sprites/sprite.png';
@user: 0px 183px 0px -183px 19px 21px 208px 204px '/static/sprites/sprite.png' 'user';
@weibo-name: 'weibo';
@weibo-x: 0px;
@weibo-y: 50px;
@weibo-offset-x: 0px;
@weibo-offset-y: -50px;
@weibo-width: 49px;
@weibo-height: 49px;
@weibo-total-width: 208px;
@weibo-total-height: 204px;
@weibo-image: '/static/sprites/sprite.png';
@weibo: 0px 50px 0px -50px 49px 49px 208px 204px '/static/sprites/sprite.png' 'weibo';
@weixin-name: 'weixin';
@weixin-x: 0px;
@weixin-y: 0px;
@weixin-offset-x: 0px;
@weixin-offset-y: 0px;
@weixin-width: 50px;
@weixin-height: 50px;
@weixin-total-width: 208px;
@weixin-total-height: 204px;
@weixin-image: '/static/sprites/sprite.png';
@weixin: 0px 0px 0px 0px 50px 50px 208px 204px '/static/sprites/sprite.png' 'weixin';
@spritesheet-width: 208px;
@spritesheet-height: 204px;
@spritesheet-image: '/static/sprites/sprite.png';
@spritesheet-sprites: @about-us @account-red @account @add @checkbox @code-active @code @cooperation @data @edit @email @grade @help-center @help @idcard-red @idcard @income @incomeblue @key-active @key @mail-red @mail @more-bottom @msg-red @msg @news-more @notice @password-active @password-red @password @person1-active @person1 @person2-active @person2 @person3-active @person3 @phone-active @phone @phone1-red @phone1 @principal @principalblue @qq @reduce @safety @server @total-assets @total-assetsblue @upload @user-active @user @weibo @weixin;
@spritesheet: 208px 204px '/static/sprites/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
